[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino

upload_port = /dev/cu.usbmodem1101
monitor_port = /dev/cu.usbmodem1101

monitor_speed = 115200

lib_deps =
  bogde/HX711
  DFRobot/DFRobot_INA219
